# WeatherApp

./: .gitignore  README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/networking/: httpClient.android.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/networking/: httpClient.kt
composeApp/src/commonMain/kotlin/org/example/project/tabBar/: TabBar.kt  TabBarItem.kt
composeApp/src/commonMain/kotlin/org/example/project/todayForecast/: Forecast.kt  ForecastResponse.kt  TodayForecastFactory.kt  TodayForecastView.kt  TodayForecastViewModel.kt
composeApp/src/iosMain/kotlin/org/example/project/networking/: httpClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
